<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Oppgave</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class=Header>
      <img class="HeaderLogo"src=
      "play-button-with-transparent-background-free.png" 
       width="150x150" alt="A picture of a play button">

      <p class="HeaderText">
        MUSIC AVAILABLE IN HIGH DEFINITON</p>

      <h1 class="Title">
        MusicPlayer</h1>

      <h2 class="HeaderButton">
        CLICK BELOW TO LISTEN</h2>   
    </div>
  
    <nav class="navigationbar">
      <ul>
        <li><a href="#Song1" class="playLink">Play song 1</a></li>
        <li><a href="#Song2" class="playLink">Play song 2</a></li>  
        <li><a href="#Song3" class="playLink">Play song 3</a></li>
        <li><a href="#Song4" class="playLink">Play song 4</a></li>
      </ul>
      
    <audio id="audioPlayer">
      <source id="Song1" src="music/Deck.mp3" type="audio/mpeg">
      <source id="Song2" src="music/Fresh.mp3" type="audio/mpeg">
      <source id="Song3" src="music/Ghostrifter.mp3" type="audio/mpeg">
      <source id="Song4" src="music/Kugelblit.mp3" type="audio/mpeg">
    </audio>
     
    <div class="pauseMusic">
      <button id="pauseButton">PAUSE MUSIC</button>
    </div>

    <div class="songCreators">
      <div class="creator">
        <img src="https://i.scdn.co/image/ab6761610000e5ebd7cab806bfea5d3965caebb6" width="300" alt="Picture of the creator for song 1 and 2">
        <h3>Alex Productions</h3>
        <p>Alex Productions is a profilic <br>
           provider of no-copyrigh music, <br>
           offering a diverse range of <br>
           original compositions suitable <br>
           for various multimedia projects <br>
           Alex Productions' music library <br>
           provides high-quality trakcks<br>
           that can be freely used without <br>
           worrying about copyright restrictions. <br></p>  
      </div>
      
      <div class="creator">
        <img src="https://yt3.googleusercontent.com/x7PqA3jpFlrK_f9MAuf6T_xZdz4HtomOrTeIRhbaEbtC4NCMmp7XKHzjWEc1YH74r6Pbbk7j=s900-c-k-c0x00ffffff-no-rj" width="300" alt="Picture of the creator of song 3">
        <h3>Ghostrifter</h3>
        <p>Ghostrifter is an independent <br>
           music project known for creating <br>
           atmospheric and ethereal music <br>
           spanning various genres such as <br>
           electronic, ambient, and lo-fi. <br>
           Their music features haunting melodies <br>
           and immersive soundscapes, providing <br>
           listeners with a unique sonic experience</p>
      </div>
      
      <div class="creator">
        <img src="https://i1.sndcdn.com/avatars-hXCegvaYMoJX7AUW-1EjExg-t500x500.jpg" width="300" alt="Picture of song creator for song 4">
        <h3>purple cat</h3>
        <p>Purple Cat is an enigmatic and creative <br>
           entity, often associated with artistic <br>
           endeavours in various forms. Whetever <br> 
           it's through music, visual arts, or other <br>
           expressions, purple cat brings a sense <br>
           of whimsy and curiosity to their work. <br>
           Their style is characterized by a blend of <br>
           vibrant colors. </p>
      </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>